<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout-sw600dp/included_cook_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Search for dish or ingredient"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="jhxbfgidrbgibdfvf"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_power"
        android:layout_marginEnd="8dp"/>


</LinearLayout>
