<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/included_cook_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

<!--        shedule view-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/schedule_layout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/schedule_order_image"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/schedule_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian Spaghetti..."
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schedule_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled 6:30 AM"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for dish or ingredient"
        android:layout_marginTop="8dp"/>
</LinearLayout>
