<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Image -->
            <ImageView
                android:id="@+id/image_recommendation"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <!-- Text -->
            <TextView
                android:id="@+id/text_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Spacer to push the bottom layout to the bottom -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Bottom Text with Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/icon_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cook"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="30min"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text=" • "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_prep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Prep."
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Top Right Floating Icon -->
        <ImageView
            android:id="@+id/top_right_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:src="@drawable/ic_veg"
            app:tint="@color/colorOrange" />

        <!-- Floating Rating Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top|center_vertical"
            android:layout_marginTop="115dp"
            android:background="@drawable/rounded_layout"
            android:orientation="horizontal"
            android:backgroundTint="@color/colorOrange"
            android:padding="4dp"> <!-- Adjust this value as needed -->

            <ImageView
                android:id="@+id/icon_rating"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="2dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/text_rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textStyle="bold"

                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:layout_marginRight="2dp"/>

        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
